# NT118_practice

Lab3main/: settings.gradle.kts
Lab3main/app/: build.gradle.kts
Lab3main/app/src/androidTest/java/com/example/lab3main/: ExampleInstrumentedTest.java
Lab3main/app/src/main/: AndroidManifest.xml
Lab3main/app/src/main/assets/: qlsv.db
Lab3main/app/src/main/java/com/example/Phan1Bai22/: Contact.java  DatabaseHandler.java  Phan1Cau2Adapter.java
Lab3main/app/src/main/java/com/example/Phan1Bai23/: DatabaseHelper.java  Student.java  StudentAdapter.java  StudentDetailActivity.java
Lab3main/app/src/main/java/com/example/lab3main/: DatabaseHelper.java  DbAdapter.java  MainActivity.java  Phan1Bai1Activity.java  Phan1Bai22Activity.java  Phan1Bai23Activity.java  Phan2Activity.java
Lab3main/app/src/main/res/layout/: activity_main.xml  phan1bai1.xml  phan1bai1_item_user.xml  phan1bai22_listview.xml  phan1bai22_listview_item.xml  phan1bai23_activity_main.xml  phan1bai23_activity_student_detail.xml  phan1bai23_student_item.xml  phan2.xml
Lab3main/app/src/main/res/values/: strings.xml  themes.xml
Lab3main/app/src/main/res/values-night/: themes.xml
Lab3main/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle.kts
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/res/layout/: activity_main.xml  bai4.xml
Lab4/app/src/main/res/values/: dimens.xml  strings.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab4main2/: settings.gradle.kts
Lab4main2/app/: build.gradle.kts
Lab4main2/app/src/main/: AndroidManifest.xml
Lab4main2/app/src/main/res/layout/: activity_main.xml  bai1va2.xml  bai4.xml
Lab4main2/app/src/main/res/values/: strings.xml  themes.xml
Lab4main2/app/src/main/res/values-night/: themes.xml
Lab4main2/gradle/wrapper/: gradle-wrapper.properties
Lab5/: settings.gradle.kts
Lab5/app/: build.gradle.kts
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/res/layout/: activity_main.xml  bai1.xml  bai2.xml  bai3.xml  bai4.xml
Lab5/app/src/main/res/values/: dimens.xml  strings.xml
Lab5/gradle/: libs.versions.toml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle.kts
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/res/anim/: anim_blink.xml  anim_bounce.xml  anim_combine.xml  anim_fade_in.xml  anim_fade_out.xml  anim_move.xml  anim_rotate.xml  anim_slide_up.xml  anim_zoom_in.xml  anim_zoom_out.xml
Lab6/app/src/main/res/layout/: activity_main.xml  bai1.xml  bai3.xml  bai4.xml  fragment_first.xml  fragment_second.xml
Lab6/app/src/main/res/values/: dimens.xml  strings.xml
Lab6/gradle/: libs.versions.toml
Lab6/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
