[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
workRxjava3 = "2.4.0"
uwbRxjava3 = "1.0.0-alpha04"
windowRxjava3 = "1.3.0-rc01"
rxjava2 = "1.0.1"
rxjava2Version = "1.1.1"
pagingRxjava3 = "3.0.0"
uwbRxjava3Version = "1.0.0-alpha08"
runtimeRxjava3 = "1.7.0-beta02"
roomPagingRxjava3 = "2.7.0-alpha03"
roomRxjava3 = "2.7.0-alpha03"
windowRxjava3Version = "1.3.0"
workRxjava3Version = "2.10.0-alpha02"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
work-rxjava3 = { group = "androidx.work", name = "work-rxjava3", version.ref = "workRxjava3" }
uwb-rxjava3 = { group = "androidx.core.uwb", name = "uwb-rxjava3", version.ref = "uwbRxjava3" }
window-rxjava3 = { group = "androidx.window", name = "window-rxjava3", version.ref = "windowRxjava3" }
rxjava2 = { group = "android.arch.paging", name = "rxjava2", version.ref = "rxjava2" }
room-rxjava2 = { group = "android.arch.persistence.room", name = "rxjava2", version.ref = "rxjava2Version" }
paging-rxjava3 = { group = "androidx.paging", name = "paging-rxjava3", version.ref = "pagingRxjava3" }
androidx-uwb-rxjava3 = { group = "androidx.core.uwb", name = "uwb-rxjava3", version.ref = "uwbRxjava3Version" }
androidx-runtime-rxjava3 = { group = "androidx.compose.runtime", name = "runtime-rxjava3", version.ref = "runtimeRxjava3" }
androidx-room-paging-rxjava3 = { group = "androidx.room", name = "room-paging-rxjava3", version.ref = "roomPagingRxjava3" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "roomRxjava3" }
androidx-window-rxjava3 = { group = "androidx.window", name = "window-rxjava3", version.ref = "windowRxjava3Version" }
androidx-work-rxjava3 = { group = "androidx.work", name = "work-rxjava3", version.ref = "workRxjava3Version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

